
{
  "name": "react-native-simple-linkedin",
  "version": "0.0.1",
  "description": "ios react-native module to make auth and get users with the linkedin sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sirgalleto/react-native-simple-linkedin.git"
  },
  "author": "Sebastián Osorio <sir@galleto.xyz>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.39.2"
  }
}
